*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    max-width: 100%;
    overflow-x: hidden;
}
h1{
    display: inline-block;
}
section{
    padding-top: 68px;
}
#about h1, #sss h1, #contact h1{
    font-size: 2.5rem;
}
.line{
    width: 100%;
    height: 3px;
    background-color: #47B5FF;
    margin-top: 5px;
    margin-bottom: 20px;
}
header .long{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05);
}
header .long #logo{
    color: #06283D;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: 25px;
}
header .long #hamburger{
    display: none;
    font-size: 2em;
    float: right;
    color: #06283D;
}
header .long nav ul li{
    display: inline;
    margin-right: 25px;
    list-style-type: none;
}
header .long nav ul li a{
    text-decoration: none;
    color: #06283D;
    transition: all 0.1s;
}
header .long nav ul li a:hover{
    color: #47B5FF;
}
header .short{
    display: none;
    background-color: black;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    color: white;
}
header .short ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
header .short ul li{
    font-size: 2em;
    list-style-type: none;
    border-bottom: 1px solid #47B5FF;
}
header .short i{
    color: white;
    cursor: pointer;
    margin: 10px 10px 0px 0px;
    float: right;
    display: block;
    font-size: 2em;
}
header .short ul li a{
    display: inline-block;
    text-decoration: none;
    color: white;
}
#hero-img{
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/bg.jpg");
    background-position: center;
    background-size: cover;
}
#hero-img .hero-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
#hero-img .hero-text h1{
    font-size: 5rem;
    user-select: none;
}
#hero-img .hero-text p{
    margin-top: 10px;
    user-select: none;
}
#hero-img .hero-text button{
    margin-top: 40px;
    padding: 10px 20px;
    background-color: white;
    border: 0;
    transition: all 0.5s;
}
#hero-img .hero-text button:hover{
    background-color: #47B5FF;
    border-radius: 20px;
}
#hero-img .hero-text button a{
    font-size: 15px;
    color: #06283D;
    text-decoration: none;
    transition: all 0.5s;
}
#hero-img .hero-text button:hover a{
    letter-spacing: 5px;
    color: aliceblue;
}
#features{
    margin-top: 20px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
#features .card{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#features .card .icon{
    font-size: 100px;
    border: #06283D solid 3px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
#features .card .icon span{
    user-select: none;
}
#features .card p{
    padding: 10px;
    text-align: center;
}
#about{
    width: 100%;
    height: 100vh;
    position: relative;
}
#about .img{
    background-image: url("img/features-primary.jpg");
    background-size: cover;
    width: 75%;
    height: 100%;
    float: right;
}
#about .content{
    background-color: rgb(255, 255, 255);
    transform: translatey(-50%);
    padding: 20px 20px 20px 50px;
    width: 75%;
    clear: right;
    position: absolute;
    top: 50%;
    text-align: right;
    box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1);
}
#sss{
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#sss .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#sss .container .card{
    width: 600px;
    height: 300px;
    margin: 20px;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.1);
    position: relative;
}
#sss .container .card .card-text{
    width: 50%;
    padding: 10px;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    background-color: white;
}
#sss .container .card img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    float: right;
}
#contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url("img/contact-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact h1{
    color: white;
}
#contact .contact{
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.1);
    width: 40%;
    min-width: 300px;
}
#contact .contact .input input,
#contact .contact .input textarea{
    padding: 8px;
    margin-top: 10px;
    font-size: 16px;
    resize: none;
    outline-color: #47B5FF;
    width: 100%;
}
#contact .contact .input input[type="submit"]{
    cursor: pointer;
    background-color: #47B5FF;
    border: none;
    color: white;
    transition: all 0.5s;
}
#contact .contact .input input[type="submit"]:hover{
    letter-spacing: 5px;
    border-radius: 20px;
}
footer{
    width: 100%;
    padding: 60px;  
}
footer .content{
    border: #47B5FF solid 3px;
    position: relative;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
footer .content::before{
    content: "";
    position: absolute;
    width: calc(100% + 20px);
    height: 30%;
    transform: translateY(-50%);
    top: 50%;
    left: -10px;
    background-color: rgb(255, 255, 255);
}
footer .content::after{
    content: "";
    position: absolute;
    width: 90%;
    height: calc(100% + 20px);
    transform: translateX(-50%);
    top: -10px;
    left: 50%;
    background-color: white;
}
footer .content>*{
    z-index: 5;
}
footer .content .link{
    display: flex;
}
footer .content .link a{
    width: 30px;
    height: 30px;
    margin: 5px;
    text-align: center;
    position: relative;
    font-size: 1.2rem;
    overflow: hidden;
}
footer .content .link a i{
    -webkit-text-stroke: 1px #06283D;
    color: transparent;
    transition: all 0.4s;
}
footer .content .link a:hover i{
    -webkit-text-stroke: 0px #47B5FF;
    color: #47B5FF;
}
@media screen and (max-width: 425px) {
    #about{
        display: flex;
        justify-content: center;
    }
    #about .img{
        width: 100%;
        float: none;
    }
    #about .content{
        padding: 10px;
        text-align: center;
        width: 80%;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.75);
    }
}
@media screen and (max-width:600px) {
    header .long nav{
        display: none;
    }
    header .long #hamburger{
        display: block;
    }
    #sss .container .card{
        width: 300px;
    } 
}
@media screen and (max-width:1024px) {
    footer .copyright{
        margin-bottom: 20px;
    }
    
}